%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Basic
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: bada320707935d147aa0113257751e02, type: 3}
  templateName: Basic
  description: "\uC52C\uC758 \uAC00\uC7A5 \uAE30\uBCF8\uC801\uC778 \uAD6C\uC131\uC744
    \uB2F4\uACE0 \uC788\uB294 \uC52C \uD15C\uD50C\uB9BF\uC785\uB2C8\uB2E4. \uC77C\uBC18\uC801\uC73C\uB85C
    \uD574\uB2F9 \uC52C\uC744 \uD1B5\uD574\uC11C \uC0C8\uB85C\uC6B4 \uC52C\uC744
    \uC81C\uC791\uD558\uC138\uC694."
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2847970657547929615, guid: 06138f87245971243a60c2f5d22f2731, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3820470517842676142, guid: 733a6c9143a18b049be92fc00fa28c84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2ef2a83cfb5666d45ac81c99e5765704, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4527839058557096876, guid: 9d848b18b61641f4d864224e43cc2932, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 221d1e212c8a0ca46ba4e45560e936b6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d2cd1bcc557863e44a5abd8da423e1da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2901206686508662113, guid: 2022633df9338c64b8ccff392e9e0105, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2527c3e33392c5f418b91c45dd1e9a7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7142070401808348055, guid: 4e1ef9085536bd944b98ad5114950669, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe48b32a93ed2ba4baa39ad053646179, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8030422791575634975, guid: c1289b907bb553548a1865c13f6c8468, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25160f84d24beb64b93af83ec85332c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f944e18ff50fbff4190f36d852271bb1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9ea28768174dc7545ba851b065d1c976, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3103cf0feb796ec4b976bc5778c873f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 22100000, guid: ad2d4b7681b4070458e585ca5ba00d7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 22100000, guid: 3a05a7257cd35c8498d01cd8f894ff03, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 149a80e029edcb843886211ba70abf86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 678c252006f5bbe41b5c6069a48368b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ac9232431f3d61646aa235231fc6d738, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e14f43892b6d5a64dad90317c411aab4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18178d2bd20bd61479fee1549aae76e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: affca9d344cdb9244be982a13c95bf78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec513f92dc8fcc043ad08de37a445aed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f6d4ea63227240d6972e5c357631504, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2396845112616667054, guid: 86f01480518697d448032b5b6e355cbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d3d1b5b31d1f81547a726199086c2920, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e56f98d46eb27042a34600fb543e642, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 36669f4c94e39f54eaeee847b80cbe83, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5d1b50fbe738c2145a24e68a058f8469, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bac8172ae8a76ef4e8847ba0dcdb5ce6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b1ffbae248516c94bada60fe2b882640, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5d24cba91004b0a48868666f2f11ecbc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e42444faf9ced6844940aec233d87cbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebfbe98f544dd574baaecfde1ed46c60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56ebeac983dfe564eb627fc508d37411, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6856684444934089366, guid: b1a8ad43b0cf6ca4fad9c27227e2d9e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc5d084383aea7a459175c25241189fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fe39c13ea10645d5a864779736c9fc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c94dca990a5ef4deaa28ddccb1acee25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4861476975884279351, guid: 9a302992b052ab7499807f79ab3d25be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 921bf24e34fbb7047af39e78f0fb73de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7edb3e0b0c4c01e499e85ccece1d9ec0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0405446395059af4f972c207ef2261b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 76823cf643979b440b54bc8e4cb80fda, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ec621b0bd146ae54ea9c8420934b5cfb, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
