%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Basic
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: bada320707935d147aa0113257751e02, type: 3}
  templateName: Basic
  description: "\uC52C\uC758 \uAC00\uC7A5 \uAE30\uBCF8\uC801\uC778 \uAD6C\uC131\uC744
    \uB2F4\uACE0 \uC788\uB294 \uC52C \uD15C\uD50C\uB9BF\uC785\uB2C8\uB2E4. \uC77C\uBC18\uC801\uC73C\uB85C
    \uD574\uB2F9 \uC52C\uC744 \uD1B5\uD574\uC11C \uC0C8\uB85C\uC6B4 \uC52C\uC744
    \uC81C\uC791\uD558\uC138\uC694."
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2847970657547929615, guid: 06138f87245971243a60c2f5d22f2731, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4527839058557096876, guid: 9d848b18b61641f4d864224e43cc2932, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 221d1e212c8a0ca46ba4e45560e936b6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6856684444934089366, guid: b1a8ad43b0cf6ca4fad9c27227e2d9e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8030422791575634975, guid: c1289b907bb553548a1865c13f6c8468, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f944e18ff50fbff4190f36d852271bb1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4861476975884279351, guid: 9a302992b052ab7499807f79ab3d25be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
